; Feature Configuration
; Each feature consists 2 attributes `type`, `transform`
; 1. feature: feature name required, must in schema.yaml.
; 2. type: required, feature type, `category` or `continuous`.
; 3. transform: feature transform.
;    - type: category
;      transform: `one_hot` or `multivalue`.
;    - type: continuous
;      transform: `min_max`

[did]
type: category
transform: hash_bucket
parameter: 3000


[coocaa_v_id]
type: category
transform: hash_bucket
parameter: 3000

[is_vip]
type: category
transform: vocab
parameter: [0,1]

;[dur_time]
;type: continuous
;transform: min_max
;parameter:

;[click_nums]
;type: continuous
;transform: min_max
;parameter:

;[click_daily_nums]
;type: continuous
;transform: min_max
;parameter:

#[title]
#type: category
#transform: hash_bucket
#parameter: 20

[source]
type: category
transform: hash_bucket
parameter: 4

[tag]
type: category
transform: vocab
parameter: /home/zhangqifan/ori_89/LR_DNN/tag_list.txt
dim: 2981

[director]
type: category
transform: hash_bucket
parameter: 3000

;[main_actor]
;type: category
;transform: vocab
;parameter: /home/zhangqifan/ori_89/LR_DNN/main_actor_list.txt
;dim: 8076

[area]
type: category
transform: hash_bucket
parameter: 50

[year]
type: category
transform: hash_bucket
parameter: 50

[score]
type: continuous
transform: min_max
parameter:
