; Model Parameter Configuration
; 1. gbdt Parameters

; 2. lr Parameters

; 3. model Parameters
;   mode: `train` or `pred`
;   batch_size: set `0` ,batch training is not supported now
;   data_dir_train: train data dir
;   data_dir_pred: pred data dir

[gbdt_conf]
boosting_type: gbdt
num_leaves: 3
min_data_in_leaf: 200
learning_rate: 0.01
feature_fraction: 0.9
bagging_fraction: 0.8

[lr_conf]
penalty: l2
C: 0.8
solver: liblinear

[model_conf]
mode: trai
model_dir:
batch_size: 1
data_dir_train: /home/zhangqifan/data/testdata/train_data
data_dir_pred: /home/zhangqifan/data/testdata/pred_data